# cdq-task-api

./: README.md  build.gradle  settings.gradle
src/main/java/org/b0ro/cdqtaskapi/: CdqTaskApiApplication.java
src/main/java/org/boro/cdqtaskapi/: CdqTaskApiApplication.java
src/main/java/org/boro/cdqtaskapi/adapter/db/: JpaTaskRepository.java  SpringDataJpaTaskRepository.java  TaskEntity.java
src/main/java/org/boro/cdqtaskapi/adapter/rest/: RestErrorHandler.java  TaskController.java
src/main/java/org/boro/cdqtaskapi/adapter/rest/dto/: NewTaskRequest.java  TaskIdResponse.java  TaskResponse.java  TaskResultResponse.java
src/main/java/org/boro/cdqtaskapi/domain/: Task.java  TaskFacade.java  TaskId.java  TaskRepository.java  TaskResult.java
src/main/java/org/boro/cdqtaskapi/domain/exception/: TaskNotFoundException.java
src/main/java/org/boro/cdqtaskapi/infrastructure/: TaskConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_task_table.sql
src/test/java/org/b0ro/cdqtaskapi/: CdqTaskApiApplicationTests.java
src/test/java/org/boro/cdqtaskapi/: CdqTaskApiApplicationTests.java
