server.port=9292

server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never

spring.datasource.url = jdbc:mariadb://localhost:3306/cdq_task_api?serverTimezone=UTC
spring.datasource.username = cdq_task_api
spring.datasource.password = cdq_task_api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
